# domain

./: Dockerfile  build.gradle  settings.gradle
domain-111/: build.gradle
domain-111/src/main/java/com/liu/domain/: Domain111Application.java
domain-111/src/main/java/com/liu/domain/controller/: ModeController.java
domain-111/src/main/resources/: application-dev.yml
domain-111/src/test/java/com/liu/domain/: DomainApplicationTests.java
domain-app/: Dockerfile  build.gradle
domain-app/src/main/java/com/liu/domain/: DomainAppApplication.java
domain-app/src/main/java/com/liu/domain/controller/: ModeController.java
domain-app/src/main/resources/: application-dev.yml  logback-spring.xml
domain-app/src/main/resources/migrates/: master.xml
domain-app/src/main/resources/migrates/init/: db.beijing.region.initlog.xml  db.data.initlog.xml  db.init.tables.xml
domain-base/: build.gradle
domain-base/src/main/java/com/liu/domain/base/: BaseController.java
domain-base/src/main/java/com/liu/domain/config/: CMQConfig.java  ClientServiceUnavailableRetryStrategy.java  HttpClientConfig.java  HystrixCredentialsContext.java  IdleConnectionEvictor.java  InvoiceConfig.java  MiniAppConfig.java  MybatisPlusConfiguration.java  RabbitMQConfig.java  ScheduledConfig.java  SmsSignConfig.java  ThreadPoolUserStatistics.java
domain-base/src/main/java/com/liu/domain/entity/: BaseModel.java  SysUser.java
domain-base/src/main/java/com/liu/domain/execption/: UncheckedException.java
domain-base/src/main/java/com/liu/domain/listener/: ExcelListener.java
domain-base/src/main/java/com/liu/domain/logging/: AbstractLogAspect.java  AspectUtils.java  EnumLogType.java  LogService.java  Logging.java  LoggingAspect.java  MessageSource.java
domain-base/src/main/java/com/liu/domain/utils/: AesUtils.java  Assert.java  BaseToolBox.java  BeanUtils.java  ClientRequestInfoUtil.java  CollectionUtils.java  DateUtils.java  HttpClientUtil.java  IpAddressUtils.java  JpushClientUtil.java  JwtUtil.java  MailUtil.java  ModelInitData.java  ObjectExcelView.java  PayTypeCode.java  PinYin4JUtil.java  SecurityUtils.java  SpringUtils.java
domain-base/src/main/java/com/liu/domain/utils/easyExcelPage/: EasyExcelUtils.java  ExcelWriterFactroy.java
domain-base/src/main/resources/config/: messages.xml
domain-common/: build.gradle
domain-common/src/main/java/com/liu/domain/commons/: Constants.java  Money.java  ToolBox.java
domain-common/src/main/java/com/liu/domain/config/: Swagger2Config.java
domain-common/src/main/java/com/liu/domain/enums/: HttpStatus.java
domain-common/src/main/java/com/liu/domain/exception/: BasePayException.java  CallRemoteAPIException.java  EtcException.java  FileServerException.java  PolyPayException.java  RoncooPayException.java
domain-gateway/: build.gradle
domain-gateway/src/main/java/com/liu/domain/: DomainGatewayApplication.java
domain-gateway/src/main/java/com/liu/domain/domaingateway/config/: MicrometerConfiguration.java  RegistrySwaggerResourcesProvider.java  SecurityConfig.java
domain-gateway/src/main/java/com/liu/domain/domaingateway/controller/: CaptchaController.java
domain-gateway/src/main/java/com/liu/domain/domaingateway/fallbacks/: ServiceFallbackProvider.java
domain-gateway/src/main/java/com/liu/domain/domaingateway/filter/: CaptchaZuulFilter.java
domain-gateway/src/main/java/org/orclight/java/util/captha/: CaptchaClient.java
domain-gateway/src/main/java/org/orclight/java/util/captha/bean/: CaptchaBean.java
domain-gateway/src/main/java/org/orclight/java/util/captha/service/: AbstractCaptchaService.java  ICaptchaService.java  SimpleCaptchaService.java
domain-gateway/src/main/java/org/orclight/java/util/captha/strategy/: CalculateCaptchaStrategy.java  ChineseCaptchaStrategy.java  ICaptchaStrategy.java  SimpleCaptchaStrategy.java
domain-gateway/src/main/resources/: application-dev.yml
domain-gateway/src/test/java/com/liu/domain/: DomainGatewayApplicationTests.java
domain-oaushserver/: build.gradle
domain-oaushserver/src/main/java/com/liu/domain/: DomainOauthserverApplication.java
domain-oaushserver/src/main/java/com/liu/domain/oauthserver/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
domain-oaushserver/src/main/java/com/liu/domain/oauthserver/controller/: AuthController.java
domain-oaushserver/src/main/java/com/liu/domain/oauthserver/domain/: LoginVo.java  SysClientDetails.java
domain-oaushserver/src/main/java/com/liu/domain/oauthserver/dto/: AuthMarkingDTO.java  UserInfoDTO.java
domain-oaushserver/src/main/java/com/liu/domain/oauthserver/endpoint/: RevokeTokenEndpoint.java
domain-oaushserver/src/main/java/com/liu/domain/oauthserver/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java
domain-oaushserver/src/main/java/com/liu/domain/oauthserver/mapper/: SysUserOauthMapper.java
domain-oaushserver/src/main/java/com/liu/domain/oauthserver/service/: AuthService.java  AuthServiceImpl.java  DomainUserDetailsServiceImpl.java
domain-oaushserver/src/main/java/com/liu/domain/oauthserver/util/: ClientRequestInfoUtil.java  OauthConstants.java
domain-oaushserver/src/main/resources/: application-dev.yml  application-dev2.yml
domain-oaushserver/src/main/resources/mapper/: SysUserOauthMapper.xml
domain-oaushserver/src/test/java/com/liu/domain/oauthserver/: NsopOauthserverApplicationTests.java
(+3 files in other folders)
