group 'com.liu'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (":domain-base")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.security:spring-security-data')
    compile('org.springframework.security:spring-security-jwt')
}
