group 'com.liu'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8



dependencies {
    compile project(":domain-common")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.1'
    compile group: 'io.micrometer', name: 'micrometer-spring-legacy', version: '1.1.1'

}
