group 'com.liu'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (":domain-common")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.3.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.2.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    runtime('mysql:mysql-connector-java')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version:'2.7.5'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'io.protostuff', name: 'protostuff-core', version: '1.6.0'
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.6.0'
    compile group: 'com.alibaba', name: 'easyexcel', version: '1.1.2-beta4'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
   // compile('org.springframework.boot:spring-boot-starter-amqp')
}
